spring.profiles.active=local
server.servlet.jsp.init-parameters.development=true

# devtool
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=false
spring.freemarker.cache=false

# log

# aes256
aes256.key=zt!xeIyh@582X7rj

# jwt
jwt.secret.key=a2225e69fd0f2562d42cb33754c56256dc36d2ae385b9dc3ddc8fc6312ec2fe978a8d37ae2127a240220caa2253e9774875fd24ed26837c4ba4a2403abc826bf

# jpa
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# mybatis
#mybatis.mapper-locations=sqlmap/mysql/*.xml
#jdbc.maxactive=1000
