# server
server.port=9792

# db
#spring.datasource.url=jdbc:mysql://localhost:3300/my
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3300/my?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=body123!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=body123!

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
